.my-work {
	background-color: #687A8F;
}

.header {
	width: 100%;
	height: 30px;
	margin: 0;
	z-index:99;
	position: relative;
}

.navbar {
	width: 100%;
	margin-right: 0px;
	background-color: #F7C331; 
	position: relative;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	height: 50px;
	
}

.navbar ul {
	 margin: auto;
	 height: 10vh;
}

.navbar ul li {
	float: right;
}
	
	
}

#nav-resume {
	height: 10vh;
}


.navbar a {
	padding: 18px 0;
	border-left: 1px solid #54879D;
	border-right: 1px solid #54879D;
	text-decoration: none;
	color: black;
	display: block;
}



.navbar li ul li a {
	border-left: 1px solid #1f5065;
	border-right: 1px solid #1f5065;
	border-top: 1px solid #74a3b7;
	border-bottom: 1px solid #1f5065;
}

.navbar li {
	display: block;
	width: 150px;
	float:left;
	text-align: center;
	list-style: none;
	font: normal bold 12px/1.2em Arial, Verdana, Helvetica;
	padding: 0;
	margin:0;
	background-color: #F7C331;
}

.navbar li:hover, a:hover {
	background-color: #54879d;
}

.navbar li ul {
	display: none;
	height: auto;
	margin:0;
	padding:0;
}

.navbar li:hover ul {
	display: block;
}
.navbar li ul li a:hover {
	background-color: #366b82;
}


.header {
	width:100%;
	display: flex;
	height: 10vh;
}

.content-1 {
	display: flex;
	border: 1px solid black;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-top: 100px;
	background-color: #F7C331;
}

.headline {
	text-align: center;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
}

.headline {
	text-align: center;
}

.headline a {
	text-decoration: none;
	color: black;
}

.headline a: visited {
	color: blue;
	text-decoration: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.writing-container {
	width: 100%;
	display: flex;
	margin-top: 45px;
}

.col-3 {
	width: 40%;
	height: 500px;
	border: 1px solid black;
	margin: auto;
	background-color: #F7C331;	
}

.col-4 {
	width: 20%;
	height: 500px;
	border: 1px solid black;
	margin: auto;
	background-color: #F7C331;
}

.col-4 h2 {
	font-strength: bold;
	text-align: center;
}

.left-col {
	margin-top: 1px;
}

.left-col h1 {
	font-size: 2em;
	font-strength: bold;
	text-align: center;
}

.left-col img {
	margin: auto;
	display: block;
}

.left-col a {
	text-decoration: none;
	color: black;
}

.right-col {
	height: 530px;
}

.right-col img {
	margin: auto;
	display: block
}

.right-col h1 {
	text-align: center;
}

.right-col a {
	text-decoration: none;
	color: black;
}

.media-guide {
	width: 100%;
	display: flex;
	height: 1000px;
}

.col-12 {
	width: 100%;
	height: 1000px;
	border: 1px solid black;
	margin-top: 50px;
}

.words {
	padding-left: 5px;
	padding-top: 5px;
}

div.prezi {
	margin: auto;
	display: block;
	width: 80%;
}
